# jft.motorista

./: jft.motorista.sln
jft.motorista.v01/jft.motorista.v01/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  jft.motorista.v01.csproj
jft.motorista.v01/jft.motorista.v01.Android/: MainActivity.cs  jft.motorista.v01.Android.csproj
jft.motorista.v01/jft.motorista.v01.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
jft.motorista.v01/jft.motorista.v01.Android/Resources/: Resource.designer.cs
jft.motorista.v01/jft.motorista.v01.Aplicativo/: jft.motorista.v01.Aplicativo.vbproj
jft.motorista.v01/jft.motorista.v01.Aplicativo/Behaviors/: CurrencyInputBehavior.vb  NumericValidationBehavior.vb
jft.motorista.v01/jft.motorista.v01.Aplicativo/Common/: BaseItemViewModel.vb  BasePageViewModel.vb
jft.motorista.v01/jft.motorista.v01.Aplicativo/Converters/: SaldoNegativoConverter.vb
jft.motorista.v01/jft.motorista.v01.Aplicativo/Mappers/: LancamentosMapper.vb
jft.motorista.v01/jft.motorista.v01.Aplicativo/PagesViewsModels/: AbastecimentosListaPageViewModel.vb  AbastecimentosPageViewModel.vb  CategoriasListaPageViewModel.vb  CategoriasPageViewModel.vb  DashboardPageViewModel.vb  DiariosDetalhePageViewModel.vb  DiariosListaPageViewModel.vb  DiariosPageViewModel.vb  LancamentosPageViewModel.vb  SaldosMensaisListaPageViewModel.vb  SaldosMensaisPageViewModel.vb  VeiculosListaPageViewModel.vb  VeiculosPageViewModel.vb
jft.motorista.v01/jft.motorista.v01.Core/: jft.motorista.v01.Core.vbproj
jft.motorista.v01/jft.motorista.v01.Core.Entities/: jft.motorista.v01.Core.Entities.vbproj
jft.motorista.v01/jft.motorista.v01.Core.Entities/Models/: Abastecimentos.vb  Categorias.vb  Diarios.vb  Lancamentos.vb  SaldosMensais.vb  Veiculos.vb
jft.motorista.v01/jft.motorista.v01.Core.EntitiesViews/: jft.motorista.v01.Core.EntitiesViews.vbproj
jft.motorista.v01/jft.motorista.v01.Core.EntitiesViews/Common/: BaseItemViewModel.vb  BaseViewModel.vb
jft.motorista.v01/jft.motorista.v01.Core.EntitiesViews/Models/: AbastecimentosViewModel.vb  CategoriasViewModel.vb  DiariosViewModel.vb  LancamentosViewModel.vb  SaldosMensaisViewModel.vb  VeiculosViewModel.vb
jft.motorista.v01/jft.motorista.v01.Infra/: Constantes.vb  RepositoryManager.vb  jft.motorista.v01.Infra.vbproj
jft.motorista.v01/jft.motorista.v01.Infra/Common/: BaseReporitory.vb
jft.motorista.v01/jft.motorista.v01.Infra/Data/: DbMotorista.vb
jft.motorista.v01/jft.motorista.v01.Infra/Interfaces/: IRepositoryManager.vb
jft.motorista.v01/jft.motorista.v01.Infra/Interfaces/Base/: IBaseRepository.vb  ICadastroBaseRepository.vb  IMovimentacaoBaseRepository.vb
jft.motorista.v01/jft.motorista.v01.Infra/Interfaces/Repositorys/: IAbastecimentosRepository.vb  ICategoriasRepository.vb  IDiariosRepository.vb  ILancamentosRepository.vb  ISaldosMensaisRepository.vb  IVeiculosRepository.vb
jft.motorista.v01/jft.motorista.v01.Infra/Repositorys/: AbastecimentosRepository.vb  CategoriasRepository.vb  DiariosRepository.vb  LancamentosRepository.vb  SaldosMensaisRepository.vb  VeiculosRepository.vb
jft.motorista.v01/jft.motorista.v01.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  jft.motorista.v01.UWP.csproj
jft.motorista.v01/jft.motorista.v01.UWP/Properties/: AssemblyInfo.cs
jft.motorista.v01/jft.motorista.v01.iOS/: AppDelegate.cs  Info.plist  Main.cs  jft.motorista.v01.iOS.csproj
jft.motorista.v01/jft.motorista.v01.iOS/Properties/: AssemblyInfo.cs
jft.motorista.v01/jft.motorista.v01/Views/: AbastecimentosListaPage.xaml  AbastecimentosListaPage.xaml.cs  AbastecimentosPage.xaml  AbastecimentosPage.xaml.cs  CategoriasListaPage.xaml  CategoriasListaPage.xaml.cs  CategoriasPage.xaml  CategoriasPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardViewModel.xaml  DashboardViewModel.xaml.cs  DiariosDetalhePage.xaml  DiariosDetalhePage.xaml.cs  DiariosListaPage.xaml  DiariosListaPage.xaml.cs  DiariosPage.xaml  DiariosPage.xaml.cs  LancamentosPage.xaml  LancamentosPage.xaml.cs  SaldosMensaisListaPage.xaml  SaldosMensaisListaPage.xaml.cs  SaldosMensaisPage.xaml  SaldosMensaisPage.xaml.cs  VeiculosListaPage.xaml  VeiculosListaPage.xaml.cs  VeiculosPage.xaml  VeiculosPage.xaml.cs
