<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jft.motorista.v01.Views.SaldosMensaisListaPage"
             Title="Fechamentos Mensais"
             BackgroundColor="#F5F5F5">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Novo" Clicked="OnNovoClicked" Order="Primary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <CollectionView ItemsSource="{Binding Lista}" SelectionMode="Single" SelectionChanged="OnItemSelected">
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="Nenhum fechamento registrado." TextColor="Gray"/>
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Excluir" BackgroundColor="Red" Command="{Binding Path=BindingContext.DeletarCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame Margin="10,5" Padding="15" CornerRadius="8" HasShadow="True">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding PeriodoFormatado}" FontAttributes="Bold" TextColor="#333" VerticalOptions="Center"/>
                                    <Label Text="{Binding SaldoFormatado}" TextColor="{Binding CorSaldo}" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="#2196F3" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>