<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>jft.motorista.v01.Core.Entities</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

</Project>
