<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>jft.motorista.v01.Infra</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jft.motorista.v01.Core.EntitiesViews\jft.motorista.v01.Core.EntitiesViews.vbproj" />
    <ProjectReference Include="..\jft.motorista.v01.Core.Entities\jft.motorista.v01.Core.Entities.vbproj" />
  </ItemGroup>

</Project>
